{
  "name": "orinoco-backend",
  "version": "1.0.0",
  "description": "This is the back end server for Project 5 of the Junior Web Developer path.",
  "main": "server.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./CSS/style.css",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.6.0",
    "express": "^4.16.4",
    "uuid": "^3.3.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OpenClassrooms-Student-Center/JWDP5.git"
  },
  "bugs": {
    "url": "https://github.com/OpenClassrooms-Student-Center/JWDP5/issues"
  },
  "homepage": "https://github.com/OpenClassrooms-Student-Center/JWDP5#readme"
}
